/* #region Global styles*/
html, body {
    margin:0;
    padding:0;
    font-family: 'Signika', sans-serif;
}
h1 {
    font-weight: normal;
    color: #0d65f8;
    font-size: 48px;
    max-width: 580px;
    font-weight: bold;
    position: absolute;
    z-index: 0;
    top: 35px;
}
h2 {
    color: #0D65F8;
    font-weight: bold;
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 17px;
}
/* #endregion */
/* #region Buttons*/
button {
    border: 1px #976900 solid;
    background-image: linear-gradient(#F6DA9F, #EFC25D);
    border-radius: 3px;
    font-family: 'Signika', sans-serif;
}
button.narrow {
    text-align: center;
    display: inline-block;
    width: 100px;
    height: 45px;
    font-size: 14px;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}
.select {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    width: 136px;
    margin-right: 21px;
}    .select select {
        display: inline-block;
        width: 100%;
        cursor: pointer;
        padding: 10px 15px;
        border: 1px solid #BFBFBF;
        background: #ffffff;
        color: #000000;
        -moz-appearance: none;
        border-radius: 3px;
        height: 45px;
        font-size: 12px;
    }
        .select select::-ms-expand {
            display: none;
        }
        .select select:hover,
        .select select:focus {
            color: #000000;
            background: #cccccc;
        }
        .select select:disabled {
            opacity: 0.5;
            pointer-events: none;
        }
.select_arrow {
    position: absolute;
    right: 15px;
    top: 16px;
    border: solid #000;
    height: 0px;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.select select:hover ~ .select_arrow,
.select select:focus ~ .select_arrow {
    border-color: #000000;
}
.select select:disabled ~ .select_arrow {
    border-top-color: #cccccc;
}
@media (max-width: 1300px){
    h1 {
        padding-left: 20px;
        font-size: 45px;
        transition: ease-in font-size 0.5s;
    }
    h1.newsletter-heading {
        font-size: 28px;
        left: 10px;
        transition: ease-in font-size 0.5s;
    }
    .top-banner-wrapper {
        margin-left: 20px !important;
        margin-right: 20px !important;
        transition: ease-in margin-left 0.5s;
        transition: ease-in margin-right 0.5s;
    }
    .hero {
       margin-left: 20px !important;
       margin-right: 20px !important;
       transition: ease-in margin-left 0.5s;
        transition: ease-in margin-right 0.5s;
    }
    .product-wrapper {
        margin-left: 20px !important;
        margin-right: 20px !important;
        transition: ease-in margin-left 0.5s;
        transition: ease-in margin-right 0.5s;
    }
    .product-carousel {
        margin-left: 20px !important;
        margin-right: 20px !important;
        transition: ease-in margin-left 0.5s;
        transition: ease-in margin-right 0.5s;
    }
    .subscribe {
        margin-left: 20px !important;
        margin-right: 20px !important;
        transition: ease-in margin-left 0.5s;
        transition: ease-in margin-right 0.5s;
    }
    footer {
        margin-left: 20px !important;
        margin-right: 20px !important;
        transition: ease-in margin-left 0.5s;
        transition: ease-in margin-right 0.5s;
    }
}
/* #endregion */
/* #region Top banner*/
.top-banner {
    min-height: 70px;
    width: 100%;
    border: 1px #BFBFBF solid;
    background-color: white;
    z-index: 1;
    position: relative;
}
.top-banner-wrapper {
    max-width: 1250px;
    min-height: 70px;
    display: grid;
    grid-template-columns: 120px 1fr 270px;
    margin-left: auto;
    margin-right: auto;
}
#logo {
    height: 100%;
}
.logo-box {
    display: grid;
    position: relative;
    height: 32.5px;
    grid-template-columns: 52px auto;
}
.logo-container {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
}
nav.top-menu {
    text-align: center;
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
}
nav.top-menu li {
    display: inline;
    margin: 10px;
    color: #515050;
    font-size: 13px;
}
.sign-up{
    position: relative;
    margin-top: 12px;
    margin-left: auto;
}
#menu {
	background: #FFFFFF;
	color: #FFF;
	height: 45px;
    text-align: center;
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
	border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #515050;
	font-size: 13px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #000000;
	background: #EFC25D;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media (max-width: 800px){
	#menu {
        position:relative;
        height: 45px;
        width: 100%;
        min-width: 56px;
        color: black;
        border: 1px #976900 solid;
        background-image: linear-gradient(#F6DA9F, #EFC25D);
    }
	#menu ul {
        background: white;
        position:absolute;
        top:100%;
        right:0;
        left:0;
        z-index:3;
        height:auto;
        display:none;
        border-radius: 3px;
    }
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {
        display:block;
        float:none;
        width: 150px;
        background: white;
    }
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
/* #endregion */
/* #region Hero*/
.hero {
    width: 100%;
    position: relative;
    height: 370px;
}
.hero-wrapper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 1250px;
    height: 370px;
}
#hero-image {
    height: 430px;
    float: right;
    position: relative;
    z-index: 0;
    top: -60px;
}
.search {
    position: absolute;
    top: 270px;
    height: 41px;
    width: 67%;
    max-width: 455px;
    min-width: 260px;
    border-radius: 3px;
    border: #e3e2e2 1px solid;
    background-color: #f1f6f9;
    padding-left: 15px;
    font-size: 12px;
    box-shadow: 0px 0px 2px 0px #888;
}
.search::placeholder {
    color: #807e7e;
}
#search {
    position: absolute;
    left: 490px;
    top: 270px;
}
.subtext {
    position: absolute;
    top: 310px;
    color: #aaaaaa;
}
@media(max-width: 1133px) {
    #hero-image {
        opacity: 0.4;
        transition: opacity .5s ease-in-out;
    }
    }
@media(max-width: 605px) {
    #search {
        float: right;
        position: relative;
        top: -161px;
        left: -20px;
    }
    }
/* #endregion */
/* #region Item cards*/
.products {
    position: relative;
    top: -20px;
}
.product-wrapper {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.product-container {
    max-width: 1250px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.product-headers {
    height: 70px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: white;
    z-index: 1;
    position: relative;
}
.best-prices {
    text-align: left;
    margin-left: -120px;
}
.select2 {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    width: 156px;
    left: 120px;
    margin-right: 21px;
    top: 13px;
}    .select2 select {
        display: inline-block;
        width: 100%;
        cursor: pointer;
        padding: 10px 15px;
        border: 1px solid #BFBFBF;
        background: #ffffff;
        color: #000000;
        -moz-appearance: none;
        border-radius: 3px;
        height: 45px;
        font-size: 12px;
    }
        .select2 select::-ms-expand {
            display: none;
        }
        .select2 select:hover,
        .select2 select:focus {
            color: #000000;
            background: #cccccc;
        }
        .select2 select:disabled {
            opacity: 0.5;
            pointer-events: none;
        }
.select_arrow {
    position: absolute;
    right: 15px;
    top: 16px;
    border: solid #000;
    height: 0px;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.select select:hover ~ .select_arrow,
.select select:focus ~ .select_arrow {
    border-color: #000000;
}
.select select:disabled ~ .select_arrow {
    border-top-color: #cccccc;
}
nav.sub-nav {
    text-align: center;
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
}
nav.sub-nav li {
    display: inline;
    margin: 10px;
    color: #515050;
    font-size: 13px;
}
a {
    text-decoration: none;
    color: #515050;
}
nav.sub-nav li:focus{
    border: green 1px solid;
    
}
.filter-icon {
    border: 1px #BFBFBF solid;
    border-radius: 3px;
    height: 60%;
    position: relative;
    text-align: right;
    float: right;
    top: 18px;
}
.product-carousel {
    width: 100%;
    overflow: auto;
}
.product {
    border: 1px #BFBFBF solid;
    margin: 20px;
    border-radius: 5px;
    width: 216px;
    position: relative;
    height: 316px;
}
.best-price {
    color: white;
    background: #2abfb5;
    width: 70px;
    border-radius: 45px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    height: 25px;
    top: 5px;
    left: 129px;
    font-size: 14px;
    position: absolute;
    display: grid;
    align-content: center;
}
.prod-name {
    font-size: 13px;
    margin: 15px;
}
.prod-pic{
    width: 216px;
}
.prices {
    margin: 15px;
}
.current-price {
    float: left;
}
.price-head {
    font-size: 10px;
}
.wide {
    height: 41px;
    width: 140px;
    text-align: center;
    font-size: 13px;
    margin-left: 43px;
    margin-top: 17px;
}
.current-price-value {
    color: #2abfb5;
}
.high-price {
    float: right;
}
.high-price-value {
    color: #BFBFBF;
}
div.product:nth-child(1) {
    margin-left: 0;
}
div.product:nth-child(5) {
    margin-right: 0;
    }
/* #endregion */
/* #region Subscribe*/
.subscribe-container {
    width: 100%;
    margin-bottom: 40px;
}
.subscribe {
    background-color: #0d65f8;
    max-width: 1250px;
    height: 240px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: clip;
}
#newsletter-img {
    height: 100%;
    float: right;
    position: relative;
    z-index: 0;
}
.newsletter-heading {
    font-size: 36px;
    position: absolute;
    max-width: 500px;
    left: 30px;
    top: 10px;
}
.white {
    color: white;
}
#email {
    position: absolute;
    top: 138px;
    left: 30px;
    height: 37px;
    width: 300px;
    border-radius: 3px;
    border: #0d65f8;
    z-index: 1;
}
#email::placeholder {
    text-align: center;
}
#email-button {
    position: absolute;
    left: 310px;
    top: 120px;
    z-index: 1;
}
.subtext-bottom {
    position: absolute;
    top: 180px;
    left: 30px;
    color: #aaaaaa;
    z-index: 1;
}
h1.newsletter-heading {
    z-index: 1;
}
@media (max-width: 1147px){
    #newsletter-img {
        opacity: 0.4;
        transition: opacity .5s ease-in-out;
    }
}
/* #endregion */
/* #region Footer*/
footer {
    width: 100%;
    margin-top: 30px;
    height: 100px;
}
.footer-wrapper {
    max-width: 1250px;
    height: 170px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1.5fr 2fr 2fr 1fr 2fr 2fr 4fr;
}
#logobottom {
    height: 20%;
}
.copywrite {
    margin: 0;
    font-size: 14px;
}
.socials {
    height: 18px;
    margin-right: 8px;
}
.footer1 {
    position: relative;
    top: 14px;
  }
.footer7 {
    font-size: 14px;
    color: grey;
    text-align: right;
    top: 14px;
    position: relative;
}
footer ul {
    padding: 0;
    position: relative;
    top: -13px;
}
footer li {
    color: grey;
    list-style-type:none;
    font-size: 14px;
    padding-top: 3px;
}
/* #endregion */